; Specifies what kind of database this file is going to work with
[postgresql]

;Specifies the user credentials and IP address to connect to
host=129.24.26.165
database=postgres
user=postgres
password=Cerculsihr4T
