; Specifies what kind of database this file is going to work with
[postgresql]

;Specifies the user credentials and IP address to connect to
host=18.221.41.211
database=postgres
user=postgres
password=Cerculsihr4T
